.servicepage-containter 
  width: 100vw
  max-width: 100%


.servicepage-cover 
  height: calc(70vh + 80px)
  width: 100%
  background-color: yellow


// /* <--- MAIN Section ---> */
.servicepage-main 
  position: relative
  height: calc(100vh - 80px)
  width: 100%


// /* Side Bar - width: 300px */
.servicepage-sidebar 
  height: calc(100vh - 80px)
  width: 300px
  float: left
  display: flex
  flex-direction: column
  .servicepage-sidebar-searchbar 
    width: 100%
    height: 60px
    background-color: white
    margin-left: 20px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

.servicepage-sidebar-menu 
  width: 100%
  height: calc( 100% - 60px )
  background-color: pink


.servicepage1-map 
  height: 100%
  width: 100%


.servicepage2-map 
  height: calc(100vh - 80px)
  width: calc(100% - 300px)
  float: left


.page-btn-bg 
  height: 50px
  width: 50px
  background-color: lightpink
  text-decoration: none
  border: none
  border-radius: 50%
  outline: none
  padding: 0
  font-size: 50px
  vertical-align: middle
  position: absolute
  bottom: 40px


.page-btn-bg:active 
  background-color: rgb(219, 150, 160)


.servicepage-pre-btn 
  right: 165px


.servicepage-next-btn 
  right: 80px


.page-btn 
  background: transparent
  border: none
  outline: none
  margin: 0
  padding: 0
  position: absolute
  top: 5px
  color: white
  font-size: 40px


.fa-caret-left 
  left: 14px


.fa-caret-right 
  right: 14px

