.trip-overview-city
    min-width: 200px
    padding-right: 0px
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .trip-overview-city-name
        font-size: 24px
        transition: background 200ms,font-size 200ms,margin-top 200ms
        margin-bottom: 0px
        &:hover
            cursor: pointer
            font-size: 30px
            margin-top: -9px
    .trip-overview-city-startdate
        color: #787878
        &:hover
            cursor: pointer

    .trip-overview-city-city
        margin-top: 0px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        .trip-overview-city-city-graph
            display: flex
            flex-direction: row
            justify-content: center
            width: 100%
            margin: 0px
            padding: 0px
            align-self: center
            .left-line
                min-width: 40px
                width: 100%
                position: relative
                &::before
                    content: ''
                    position: absolute
                    top: 50%
                    left: 0
                    border-top: 2px solid black
                    background: black
                    width: 100%
                    transform: translateY(-50%)
            .left-line-empty
                width: 100%
            .left-line-green
                @extend .left-line
                &::before
                    border-top: 2px solid green
            .right-line
                min-width: 40px
                height: 40px
                position: relative
                width: 100%
                &::before
                    content: ''
                    position: absolute
                    top: 50%
                    left: 0
                    border-top: 2px solid black
                    background: black
                    width: 100%
                    transform: translateY(-50%)
                .right-line-transport
                    font-weight: bold
                    z-index: 100
                    position: relative
                    top: 50%
                    left: 45%
                    &:hover
                        cursor: pointer
            .right-line-empty
                width: 100%
            .right-line-green
                @extend .right-line
                &::before
                    border-top: 2px solid green
            .trip-overview-city-city-graph-circle

    .trip-overview-city-text-wrap
        position: relative
        padding-left: 10px
        .trip-overview-city-text
            width: 200px
            position: relative
            left: 60px
            .hotel
                position: relative
                max-width: 160px
                .hotel-text
                    overflow: hidden
                    font-size: 12px
                    font-weight: normal
                    position: relative
                .hotel-info
                    z-index: 100
                    position: absolute
                    top: -3px
                    left: 100%
.hotel-more-info
    width: 500px
    position: relative
    .hotel-more-info-name
        max-width: 100%
        position: relative
        .hotel-more-info-name-text
        .hotel-more-info-name-price
            position: absolute
            top: 2px
            left: 50%
    .hotel-more-info-pic-wrap
        .hotel-more-info-pic
            width: 280px
            height: auto
            object-fit: fill
    
            

                
@keyframes rotation
    from
        transform: rotate(0deg)
    to
        transform: rotate(359deg)