.trip-overview
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    padding-top: 80px
    align-items: center
    .trip-overview-title
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        background: #ffffff
        height: 15%
        font-size: 28px
        font-family: "Dancing Script", cursive
    .trip-overview-fullwidth
        width: 100%
        height: 100%
        background: #aaaaaa
        position: relative
        .trip-overview-days
            width: 80%
            position: absolute
            top: 36%
            left: 10%
            display: flex
            flex-direction: row
            background: #ffffff
            align-items: center
            justify-content: center