.search-bar
    margin-left: 20px
    transition: box-shadow 200ms ease-in
    display: inline-block
    white-space: nowrap
    vertical-align: middle !important
    .search-bar-icon
        display: inline-block
        margin-right: 5px
    .search-bar-contenent
        display: inline-block
        width: 200px
        border: none
        transition: box-shadow 400ms ease-in, width 400ms ease-in !important
        &:focus
            width: 300px
            border: 1px solid #EBEBEB !important
            border-radius: 4px !important
            box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important
