.guide-card
    height: 340px
    overflow: hidden
    .guide-card-img
        width: 100%
        height: 70%
        max-width: auto
        object-fit: cover
        border-radius: 10px

.advanture-card
    height: 440px
    overflow: hidden
    padding-bottom: 0px
    .advanture-card-img
        object-fit: cover
        width: 100%
        height: 80%
        border-radius: 10px
    .advanture-card-body
        padding-bottom: 0px
        padding-right: 0px

.city-card
    height: 270px
    overflow: hidden
    padding: 0px
    .city-card-img
        width: 100%
        height: 70%
        object-fit: cover
        border-radius: 10px
    .city-card-body
        font-size: x-small
        padding-top: 0px
        padding-bottom: 0px
        padding-right: 0px
        .city-card-title
            font-size: 14px
            margin-bottom: 2px
        .city-card-text
            font-size: 12px

.trip-card
    height: 25vw
    // overflow: hidden
    position: relative
    .trip-card-img
        width: 100%
        height: 100%
        max-width: auto
        border-radius: 5px
    .trip-card-shade
        color: #ffffff
        position: absolute
        background: rgba(0,0 ,0 ,.6 )
        width: 100%
        height: 20%
        top: 80%
        border-radius: 0px 0px 5px 5px
        .trip-card-days
            height: 100%
            top: 50%
            float: left
            display: inline-block
            border-right: 2px solid
            padding: 10px
        .trip-card-title
            margin-left: 10px
            float: left
            display: inline-block
        .trip-card-option
            float: right
            display: inline-block