.trip-overview-day
    margin-top: -100px
    position: relative
    display: flex
    flex-direction: column
    padding-right: 5px
    align-items: center
    // max-width: 100px
    .trip-overview-day-daydisplay
        font-size: 24px
        font-family: "Dancing Script", cursive
        transition: background 200ms
        margin-bottom: 5px
        &:hover
            background: #878787
    .trip-overview-day-dashline
        text-align: center
        .vertical-line
            border-left: 3px dotted grey
            height: 50px
            position: absolute
            left: 50%
    .trip-overview-day-city
        margin-top: 55px

    .trip-overview-day-routine