
.login-modal
    min-height: 300px
    max-height: 420px
    width: 90vw
    
.input-container
    width: 80%
    margin-bottom: 40px
    
.submit-button
    margin-top: 10px
    margin-bottom: -20px